<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1dae6fc57234bb28de6a4971d9729e7" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="EFOpleidingenModel.Campussen" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFOpleidingenModel.Docenten" Width="2.25" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EFOpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>