<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d2a7dd8bfa04b8b95328aa4ed0a8b48" Name="Diagram1">
        <EntityTypeShape EntityType="EFOpleidingenModelTPH.TPHCursus" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFOpleidingenModelTPH.TPHKlassikaleCursus" Width="1.5" PointX="0.75" PointY="3.125" />
        <InheritanceConnector EntityType="EFOpleidingenModelTPH.TPHKlassikaleCursus" />
        <EntityTypeShape EntityType="EFOpleidingenModelTPH.TPHZelfstudieCursus" Width="1.5" PointX="5.75" PointY="1.375" />
        <InheritanceConnector EntityType="EFOpleidingenModelTPH.TPHZelfstudieCursus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>