<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2aa651a7004a0285f9f84f057e0a9e" Name="Diagram1">
        <EntityTypeShape EntityType="EFBankModel.Klanten" Width="2" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFBankModel.Rekeningen" Width="2.375" PointX="4.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFBankModel.FK__Rekeninge__Klant__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EFBankModel.Personeel" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="EFBankModel.FK__Personeel__Manag__239E4DCF" />
        <EntityTypeShape EntityType="EFBankModel.Zichtrekening" Width="1.5" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="EFBankModel.Spaarrekening" Width="1.5" PointX="8.125" PointY="3.75" />
        <InheritanceConnector EntityType="EFBankModel.Zichtrekening" />
        <InheritanceConnector EntityType="EFBankModel.Spaarrekening" />
        <EntityTypeShape EntityType="EFBankModel.TotaleSaldoPerKlant" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>